DMI Weather/MainPage.xaml

<phoneNavigation:PhoneApplicationPage x:Class="DMI_Weather.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone.Shell"
        xmlns:phone="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
        SupportedOrientations="PortraitOrLandscape"
        FontFamily="{StaticResource PhoneFontFamilyNormal}" 
        FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}"
        Loaded="PhoneApplicationPage_Loaded">

    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="PickCityAppBarButton"
                        IconUri="/Images/appbar.feature.search.rest.png" />
                <shell:ApplicationBarIconButton x:Name="AddToFavoritesAppBarButton"
                        IconUri="/Images/appbar.favs.addto.rest.png" />
                <shell:ApplicationBarIconButton x:Name="SettingsAppBarButton"
                        IconUri="/Images/appbar.feature.settings.rest.png" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="PickCityMenuItem" Text="Vælg By"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="AddToFavoritesMenuItem" Text="Tilføj til Favoritter"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Indstillinger"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <phone:PivotControl>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="byvejr">
                <StackPanel>
                    <Image x:Name="CityWeatherImage1" Margin="8,8,8,0" Loaded="Image_Loaded" VerticalAlignment="Top"
                            Source="http://servlet.dmi.dk/byvejr/servlet/byvejr_dag1?by=2000&amp;mode=long" />
                    <Image x:Name="CityWeatherImage2" Margin="8,8,8,0" Loaded="Image_Loaded"
                            Source="http://servlet.dmi.dk/byvejr/servlet/byvejr?by=2000&amp;tabel=dag3_9" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="pollental">
                <StackPanel>
                    <Image x:Name="PollenImage" Margin="8,8,8,0" Loaded="Image_Loaded" VerticalAlignment="Top"
                           Source="http://servlet.dmi.dk/byvejr/servlet/pollen_dag1?by=2000" />
                    <StackPanel Margin="8,15,8,0">

                        <TextBlock Text="København" FontSize="{StaticResource PhoneFontSizeMedium}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                        <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="Græs: 56 / Alternaria: Lav / Cladosporium: Lav" />
                        <TextBlock Margin="15,10,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="For i morgen, fredag den 25. juni 2010, ventes mange græspollen, over 50." />

                        <TextBlock Margin="0,15,0,0" Text="Viborg" FontSize="{StaticResource PhoneFontSizeMedium}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                        <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="Græs: 9 / Alternaria: Lav / Cladosporium: Lav" />
                        <TextBlock Margin="15,10,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="For i morgen, fredag den 25. juni 2010, ventes et moderat antal græspollen, mellem 10-50." />

                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="favoritter">
                <StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="nyheder">
                <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="0,0,0,15">
                        <HyperlinkButton BorderThickness="0" Foreground="White"
                                NavigateUri="http://www.dmi.dk/dmi/dmi_bidrager_med_en_hovedforfatter_til_ipcc_s_5._hovedrapport">
                            <HyperlinkButton.Content>
                                <StackPanel>
                                    <TextBlock Text="DMI bidrager med en hovedforfatter til IPCC s 5. hovedrapport"
                                            TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                    <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                            Foreground="{StaticResource PhoneInactiveBrush}"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                            Text="Forskningsleder Jens Hesselbjerg, DMI, bliver igen hovedforfatter på den kommende IPCC-rapport. Denne gang på et kapitel om processer af betydning for regionale klimaændringer." />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton BorderThickness="0" Foreground="White"
                                NavigateUri="http://www.dmi.dk/dmi/sankt_hans_foer_og_nu">
                            <HyperlinkButton.Content>
                                <StackPanel>
                                    <TextBlock Margin="0,15,0,0" Text="Sankt Hans før og nu" TextWrapping="Wrap"
                                            FontSize="{StaticResource PhoneFontSizeMedium}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                    <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                            Foreground="{StaticResource PhoneInactiveBrush}"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                            Text="Vejrmæssigt tegner Sankt Hans 2010 til at blive en fin en af slagsen. Sådan er det dog langt fra altid. Vi kigger 17 år tilbage og mindes de værste og bedste." />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton BorderThickness="0" Foreground="White"
                                NavigateUri="http: //www.dmi.dk/dmi/kold_juni_under_opsejling">
                            <HyperlinkButton.Content>
                                <StackPanel>
                                    <TextBlock Margin="0,15,0,0" Text="Kold juni under opsejling" TextWrapping="Wrap"
                                            FontSize="{StaticResource PhoneFontSizeMedium}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                    <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                            Foreground="{StaticResource PhoneInactiveBrush}"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                            Text="Juni 2010 ender efter alt at dømme med en temperatur under klimanormalen." />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton BorderThickness="0" Foreground="White"
                                NavigateUri="http://www.dmi.dk/dmi/lyse_morgener_paa_retraete__aftenerne_foelger_trop">
                            <HyperlinkButton.Content>
                                <StackPanel>
                                    <TextBlock Margin="0,15,0,0" Text="Lyse morgener på retræte, aftenerne følger trop"
                                            TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                    <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                            Foreground="{StaticResource PhoneInactiveBrush}"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                            Text="Klokken 13:28 den 21. juni vender Solen ved Den Nordlige Vendekreds; det nordligste punkt på sin tilsyneladende årlige himmelvandring - det er solhverv. Når det er sommersolhverv, betyder det, at Jordens omdrejningsakse hælder mod Solen. Det betyder også, at den 21. juni er årets længste dag i Danmark." />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <HyperlinkButton BorderThickness="0" Foreground="White"
                                NavigateUri="http://www.dmi.dk/dmi/ugens_vejr_i_verden_-_uge_24_2010">
                            <HyperlinkButton.Content>
                                <StackPanel>
                                    <TextBlock Margin="0,15,0,0" Text="Ugens Vejr i Verden - Uge 24 2010"
                                            TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                                    <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                            Foreground="{StaticResource PhoneInactiveBrush}"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                            Text="Dramatisk vejr i Himalaya, Ohio og sydlige Frankrig, suppleret med fint fodboldvejr i Pretoria i Ugens Vejr i Verden." />
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:PivotControl>

    </Grid>

</phoneNavigation:PhoneApplicationPage>