DMI Weather/MainPage.xaml

<phoneNavigation:PhoneApplicationPage x:Class="DMI_Weather.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone.Shell"
        xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
        xmlns:phone="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples"
        xmlns:converters="clr-namespace:DMI_Weather.Converters" mc:Ignorable="d" d:DesignWidth="480"
        d:DesignHeight="800" SupportedOrientations="PortraitOrLandscape"
        FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}" Loaded="PhoneApplicationPage_Loaded">

    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="PickCityAppBarButton"
                        IconUri="/Images/appbar.feature.search.rest.png" />
                <shell:ApplicationBarIconButton x:Name="AddToFavoritesAppBarButton"
                        IconUri="/Images/appbar.favs.addto.rest.png" />
                <shell:ApplicationBarIconButton x:Name="SettingsAppBarButton"
                        IconUri="/Images/appbar.feature.settings.rest.png" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="PickCityMenuItem" Text="Vælg By"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="AddToFavoritesMenuItem" Text="Tilføj til Favoritter"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Indstillinger"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>

    <phoneNavigation:PhoneApplicationPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </phoneNavigation:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <phone:PivotControl>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="byvejr">
                <StackPanel>
                    <Image Margin="8,8,8,0" Loaded="Image_Loaded" VerticalAlignment="Top"
                            Source="{Binding CityWeather2days, Converter={StaticResource ImageConverter}}" />
                    <Image Margin="8,8,8,0" Loaded="Image_Loaded"
                            Source="{Binding CityWeather7days, Converter={StaticResource ImageConverter}}" />
                </StackPanel>
            </phone:PivotItem>

            <!-- TODO -->
            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="pollental">
                <StackPanel>
                    <Image Margin="8,8,8,0" Loaded="Image_Loaded" VerticalAlignment="Top"
                            Source="{Binding Pollen, Converter={StaticResource ImageConverter}}" />
                    <StackPanel Margin="8,15,8,0">
                        <TextBlock Text="København" FontSize="{StaticResource PhoneFontSizeMedium}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                        <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="Græs: 56 / Alternaria: Lav / Cladosporium: Lav" />
                        <TextBlock Margin="15,10,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="For i morgen, fredag den 25. juni 2010, ventes mange græspollen, over 50." />

                        <TextBlock Margin="0,15,0,0" Text="Viborg" FontSize="{StaticResource PhoneFontSizeMedium}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}" />
                        <TextBlock Margin="15,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="Græs: 9 / Alternaria: Lav / Cladosporium: Lav" />
                        <TextBlock Margin="15,10,0,0" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneInactiveBrush}"
                                FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap"
                                Text="For i morgen, fredag den 25. juni 2010, ventes et moderat antal græspollen, mellem 10-50." />

                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="favoritter">
                <StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="nyheder">
                <Grid Margin="0,0,0,15">
                    <ListBox ItemsSource="{Binding NewsFeedItems}" MouseLeftButtonUp="NewsListBox_MouseLeftButtonUp"
                            Style="{StaticResource PhoneListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <mpc:ListViewItem Layout="TextAndDetails" Text="{Binding Title}"
                                        Details="{Binding Description}" Style="{StaticResource PhoneListBoxItemLayout}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

        </phone:PivotControl>
    </Grid>
</phoneNavigation:PhoneApplicationPage>