DMI.Weather/SampleData/MainViewModelSampleData.xaml

<DMI_ViewModels:MainViewModel 
    xmlns:DMI_ViewModels="clr-namespace:DMI.ViewModels" 
    xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device" 
    xmlns:DMI_Models="clr-namespace:DMI.Models" 
    City="Århus" 
    TwoDaysImage="http://servlet.dmi.dk/byvejr/servlet/byvejr_dag1?by=8000&amp;mode=long"
    CityWeatherSevenDaysImage="http://servlet.dmi.dk/byvejr/servlet/byvejr?by=8000&amp;tabel=dag3_9"
    PollenImage="http://servlet.dmi.dk/byvejr/servlet/pollen_dag1?by=8000"
    RegionalImage="http://www.dmi.dk/dmi/femdgn_ostjylland.png" 
    CountryImage="http://www.dmi.dk/dmi/femdgn_dk.png"
    IsInDesignMode="True" 
    PostalCode="8000">
    <DMI_ViewModels:MainViewModel.Region>
        <DMI_Models:Region Name="Østjylland" Text="Mest tørt og skyet, men i nat klarer det op vestfra. Temp. mellem 3 og 7 grader og ret svag vind. Onsdag tørt vejr med en del sol. Temp. op mellem 15 og 20 grader, ved kyster med pålandsvind lidt køligere og vinden bliver svag fra forskellige retninger."/>
    </DMI_ViewModels:MainViewModel.Region>
    <DMI_ViewModels:MainViewModel.WeatherItems>
        <DMI_Models:WeatherItem Title="Oversigt" Description="Et højtryk over Østersøen bevæger sig langsomt østpå, men i løbet af påsken forstærkes et nyt højtryk over Skandinavien. Det ser således ud til, at vi får en længere periode med lunt og mest tørt vejr, men luften over Danmark vil dog ikke være helt stabilt i påsken." />
        <DMI_Models:WeatherItem Title="Udsigt, der gælder til torsdag morgen:" Description="I aften og i nat mest tørt og en overgang bliver det skyet, men i nat får Jylland efterhånden mest klart vejr. Temp. ned mellem 3 til 8 grader, og svag til jævn vind, mest omkring sydøst. Onsdag tørt med nogen eller en del sol, men først på dagen i de østlige egne mest skyet vejr. Temp. mellem 17 og 22 grader, men ved kyster med pålandsvind kun omkring 10 grader og vinden bliver svag eller let fra forskellige retninger. Natten til torsdag mest klart, bortset fra stedvis tåge, med temp. ned mellem 5 og 10 grader og svag skiftende vind." />
        <DMI_Models:WeatherItem Title="Skærtorsdag:" Description="Mest tørt med nogen eller en del sol, men i Nordjylland mere skyet. Temp. op mellem 17 og 22 grader, men ved kyster med pålandsvind køligere. Om natten tørt og til dels klart, og temp. ned mellem 5 og 10 grader. Hele døgnet svag til jævn sydøstlig eller skiftende vind." />
        <DMI_Models:WeatherItem Title="Langfredag:" Description="Nogen eller en del sol, men lokale byger kan forekomme. Dagtemp. op mellem 15 og 20 grader, og nattemp. ned mellem 7 og 10 grader. Vinden bliver efterhånden svag til jævn fra øst og nordøst, i nattens løb stedvis frisk vind." />
        <DMI_Models:WeatherItem Title="Påskelørdag:" Description="Nogen eller en del sol, men lokale byger kan forekomme. Dagtemp. op mellem 13 og 18 grader, og nattemp. ned mellem 7 og 10 grader. Vinden bliver let til frisk omkring øst." />
        <DMI_Models:WeatherItem Title="1. Påskedag:" Description="Nogen eller en del sol, men lokale byger kan forekomme. Dagtemp. op mellem 13 og 18 grader, og nattemp. ned mellem 7 og 10 grader. Svag til jævn vind omkring øst, ved Østersøen en overgang op til frisk vind." />
        <DMI_Models:WeatherItem Title="2. Påskedag og tirsdag:" Description="Mest tørt med en del sol, og fortsat lunt." />
        <DMI_Models:WeatherItem Title="Usikkerhed" Description="Udsigten er ret sikker." />
    </DMI_ViewModels:MainViewModel.WeatherItems>
    <DMI_ViewModels:MainViewModel.CurrentLocation>
        <System_Device_Location:CivicAddress PostalCode="8000" />
    </DMI_ViewModels:MainViewModel.CurrentLocation>
    <DMI_ViewModels:MainViewModel.Favorites>
        <DMI_Models:City Name="København" PostalCode="1000"/>
        <DMI_Models:City Name="Frederiksberg" PostalCode="2000"/>
        <DMI_Models:City Name="Helsingør" PostalCode="3000"/>
        <DMI_Models:City Name="Roskilde" PostalCode="4000"/>
        <DMI_Models:City Name="Odense" PostalCode="5000"/>
        <DMI_Models:City Name="Kolding" PostalCode="6000"/>
        <DMI_Models:City Name="Fredericia" PostalCode="7000"/>
        <DMI_Models:City Name="Århus" PostalCode="8000"/>
        <DMI_Models:City Name="Aalborg" PostalCode="9000"/>
    </DMI_ViewModels:MainViewModel.Favorites>
    <DMI_ViewModels:MainViewModel.NewsItems>
        <DMI_Models:NewsItem Title="Paula på kollisionskurs med Cuba" Description="Hurricane Paula er onsdag kategori to og på vej til at ramme Cuba fra en skæv vinkel."/>
        <DMI_Models:NewsItem Title="DMI til kulturnat 2010 - føl på forskningen" Description="Mød DMI på Klima og Energiministeriets kulturnat 2010 på GEUS"/>
        <DMI_Models:NewsItem Title="Mandag bød på nordlys" Description="Mandag aften bød på en kort forestilling af det spektakulære Nordlys, hvis du da ellers var heldig at kigge mod nord i de rigtige sekunder. Det var Jesper Grønne!"/>
        <DMI_Models:NewsItem Title="Så kom den første meteorologiske nattefrost" Description="Natten til mandag nåede temperaturen ned på 0,1°C ved St. Jyndevad i det sydligste Jylland. Og de kommende nætter byder på reel meteorologisk nattefrost."/>
        <DMI_Models:NewsItem Title="Nyt tema: Geoengineering" Description="Har vi teknikken til at ændre fremtidens klima med tekniske løsninger? Feltet geoengineering beskæftiger sig med lige præcis det emne."/>
        <DMI_Models:NewsItem Title="Ugens Vejr i Verden - Uge 40 2010" Description="Svag Nicole, wallisisk uvejr og kold Reno er lidt af Ugens Vejr i Verden."/>
    </DMI_ViewModels:MainViewModel.NewsItems>
    <DMI_ViewModels:MainViewModel.PollenData>
        <DMI_Models:PollenItem City="København" Data="Bynke: 40 , Græs: 50 , Alternaria: Høj , Cladosporium: Lav" 
                               Forecast="Høj mængde græs og bynke i luften."/>
        <DMI_Models:PollenItem City="Viborg" Data="Birk: 80 , Bynke: 10 , Elm: 30, Alternaria: Lav , Cladosporium: Lav." 
                               Forecast="Meget birk i luften, samt moderat mængde elm."/>
    </DMI_ViewModels:MainViewModel.PollenData>
</DMI_ViewModels:MainViewModel>
