DMI.Weather/Controls/DiversePivotItemControl.xaml

<UserControl x:Class="DMI.Controls.DiversePivotItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:DMI.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:delay="clr-namespace:Delay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             d:DesignHeight="480"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <ListBox Margin="24,0,24,0"
             toolkit:TiltEffect.IsTiltEnabled="True">
        <StackPanel Orientation="Horizontal">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Tap="BeachWeatherMenuItem_Tap" />
            </toolkit:GestureService.GestureListener>
            <Grid>
                <Ellipse Width="38"
                         Height="38"
                         Stroke="{StaticResource PhoneForegroundBrush}"
                         StrokeThickness="2" />
                <Path Width="26"
                      Height="18"
                      HorizontalAlignment="Center"
                      Data="{StaticResource SwimmerImagePath}"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      Stretch="Fill"
                      UseLayoutRounding="False" />
            </Grid>
            <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Resources.BeachWeatherMenuItem,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>
        <StackPanel Margin="0,24,0,0"
                    Orientation="Horizontal">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Tap="RadarMenuItem_Tap" />
            </toolkit:GestureService.GestureListener>
            <Grid>
                <Ellipse Width="38"
                         Height="38"
                         Stroke="{StaticResource PhoneForegroundBrush}"
                         StrokeThickness="2" />
                <Path Width="26"
                      Height="26"
                      HorizontalAlignment="Center"
                      Data="{StaticResource CompassImagePath}"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      Stretch="Fill"
                      UseLayoutRounding="False" />
            </Grid>
            <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Resources.RadarMenuItem,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>
        <StackPanel Margin="0,24,0,0"
                    Orientation="Horizontal">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Tap="UVIndexMenuItem_Tap" />
            </toolkit:GestureService.GestureListener>
            <Grid>
                <Ellipse Width="38"
                         Height="38"
                         Stroke="{StaticResource PhoneForegroundBrush}"
                         StrokeThickness="2" />
                <Path Width="26"
                      Height="26"
                      HorizontalAlignment="Center"
                      Data="{StaticResource SunImagePath}"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      Stretch="Fill"
                      UseLayoutRounding="False" />
            </Grid>
            <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Resources.UVIndexMenuItem,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>
    </ListBox>
</UserControl>
