DMI.Weather/Controls/NewsPivotItemControl.xaml

<UserControl x:Class="DMI.Controls.NewsPivotItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:DMI.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:delay="clr-namespace:Delay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             d:DesignHeight="480"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <Grid Margin="12,0">
        <ListBox assets:SelectorExtension.Command="{Binding NewsItemSelected}"
                 BorderThickness="0"
                 ItemsSource="{Binding NewsItems}"
                 toolkit:TiltEffect.IsTiltEnabled="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="LayoutRoot"
                                Margin="0,0,0,12"
                                DataContext="{Binding}">
                        <TextBlock Margin="0,0,12,0"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="12,0,12,0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Description,
                                                        Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
