DMI.Weather/Controls/PollenPivotItemControl.xaml

<UserControl x:Class="DMI.Controls.PollenPivotItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:DMI.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:delay="clr-namespace:Delay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             d:DesignHeight="480"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="0">
                <Image Margin="0,0,0,12"
                       VerticalAlignment="Top"
                       assets:ImageExtension.SizeChangedCommand="True"
                       delay:LowProfileImageLoader.UriSource="{Binding PollenImage,
                                                                       FallbackValue=Resources/Images/Blank.png}"
                       Tag="{Binding PollenImage}"
                       Visibility="{Binding PollenData.Image,
                                            Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                    </toolkit:GestureService.GestureListener>
                </Image>
                <ListBox Margin="0,0,0,0"
                         ItemsSource="{Binding PollenData.Items}"
                         Padding="0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                           Text="{Binding City}" />
                                <StackPanel Margin="12,0,12,0">
                                    <TextBlock Margin="12,0,12,0"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Data}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,12,12,0"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Forecast}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
