DMI.Weather/Controls/RegionalPivotItemControl.xaml

<UserControl x:Class="DMI.Controls.RegionalPivotItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:DMI.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:delay="clr-namespace:Delay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             d:DesignHeight="480"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <ScrollViewer Margin="0,0,0,24">
        <StackPanel>
            <Image Margin="0,0,0,12"
                   VerticalAlignment="Top"
                   assets:ImageExtension.SizeChangedCommand="True"
                   delay:LowProfileImageLoader.UriSource="{Binding RegionalImage,
                                                                   FallbackValue=Resources/Images/Blank.png}"
                   Stretch="UniformToFill"
                   Tag="{Binding RegionalImage}"
                   Visibility="{Binding RegionalWeather.Image,
                                        Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                </toolkit:GestureService.GestureListener>
            </Image>
            <TextBlock Margin="12,0,12,0"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Text="{Binding RegionalWeather.Name}"
                       TextWrapping="Wrap" />
            <TextBlock Margin="24,0,24,12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding RegionalWeather.Content}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
