DMI.Weather/Controls/WeatherPivotItemControl.xaml

<UserControl x:Class="DMI.Controls.WeatherPivotItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:DMI.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:delay="clr-namespace:Delay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             d:DesignHeight="480"
             d:DesignWidth="480"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,84">
                <Image assets:ImageExtension.SizeChangedCommand="True"
                       delay:LowProfileImageLoader.UriSource="{Binding ThreeDaysImage,
                                                                       FallbackValue=Resources/Images/Blank.png}"
                       Tag="{Binding ThreeDaysImage}"
                       Tap="OpenInLandscapeMode" />
                <Image Margin="0,12,0,0"
                       assets:ImageExtension.SizeChangedCommand="True"
                       delay:LowProfileImageLoader.UriSource="{Binding SevenDaysImage,
                                                                       FallbackValue=Resources/Images/Blank.png}"
                       Tag="{Binding SevenDaysImage}"
                       Tap="OpenInLandscapeMode" />
                <Image Margin="0,12,0,0"
                       assets:ImageExtension.SizeChangedCommand="True"
                       delay:LowProfileImageLoader.UriSource="{Binding FourteenDaysImage,
                                                                       FallbackValue=Resources/Images/Blank.png}"
                       Tag="{Binding FourteenDaysImage}"
                       Tap="OpenInLandscapeMode" />
                <Image Margin="0,12,0,0"
                       assets:ImageExtension.SizeChangedCommand="True"
                       delay:LowProfileImageLoader.UriSource="{Binding FifteenDaysImage,
                                                                       FallbackValue=Resources/Images/Blank.png}"
                       Tag="{Binding FifteenDaysImage}"
                       Tap="OpenInLandscapeMode" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
