DMI.Weather/View/ImagePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.View.ImagePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:local_viewmodel="clr-namespace:DMI.ViewModel"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="LandscapeLeft"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Landscape"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <local_viewmodel:ImageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ImageSource}"
               Stretch="Uniform"
               SizeChanged="Image_SizeChanged" />
    </Grid>
</phone:PhoneApplicationPage>
