DMI.Weather/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:local_assets="clr-namespace:DMI.Assets"
                            xmlns:local_viewmodels="clr-namespace:DMI.ViewModel"
                            xmlns:local_views="clr-namespace:DMI.View"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Name="MainPhoneApplicationPage"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            OrientationChanged="Page_OrientationChanged"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <local_assets:IsNullOrEmptyToVisiblityConverter x:Key="IsNullOrEmptyToVisiblityConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <local_viewmodels:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <c:Pivot x:Name="PivotLayout"
                 Title="{Binding Resources.AppTitle,
                                 Source={StaticResource AppResources}}"
                 Foreground="{StaticResource PhoneForegroundBrush}"
                 Loaded="PivotLayout_Loaded"
                 SelectionChanged="PivotLayout_SelectionChanged">
            <c:PivotItem x:Name="WeatherPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding Resources.CityWeatherHeader,
                                          Source={StaticResource AppResources}}">
                <Grid>
                    <ScrollViewer Margin="0,0,0,16">
                        <StackPanel Margin="0">
                            <Image x:Name="TwoDaysImage"
                                   Margin="0"
                                   SizeChanged="Image_SizeChanged"
                                   Source="{Binding ThreeDaysImage}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                                </toolkit:GestureService.GestureListener>
                            </Image>
                            <Image x:Name="SevenDaysImage"
                                   Margin="0,24,0,0"
                                   SizeChanged="Image_SizeChanged"
                                   Source="{Binding SevenDaysImage}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                                </toolkit:GestureService.GestureListener>
                            </Image>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </c:PivotItem>
            <c:PivotItem x:Name="RegionalPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding Resources.RegionalHeader,
                                          Source={StaticResource AppResources}}">
                <StackPanel>
                    <Image x:Name="RegionalImage"
                           Margin="0,0,0,12"
                           VerticalAlignment="Top"
                           SizeChanged="Image_SizeChanged"
                           Source="{Binding RegionalImage}"
                           Stretch="UniformToFill"
                           Visibility="{Binding RegionalWeather.Image,
                                                Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                        </toolkit:GestureService.GestureListener>
                    </Image>
                    <TextBlock Margin="24,0,24,0"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Text="{Binding RegionalWeather.Name}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="36,0,24,12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding RegionalWeather.Content}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </c:PivotItem>
            <c:PivotItem x:Name="CountryPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding Resources.CountryHeader,
                                          Source={StaticResource AppResources}}">
                <Grid>
                    <ListBox toolkit:TiltEffect.IsTiltEnabled="False">
                        <Image x:Name="CountryImage"
                               Height="220"
                               Margin="0,0,0,12"
                               VerticalAlignment="Top"
                               SizeChanged="Image_SizeChanged"
                               Source="{Binding CountryImage}"
                               Stretch="UniformToFill"
                               Visibility="{Binding CountryWeather.Image,
                                                    Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}">
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                            </toolkit:GestureService.GestureListener>
                        </Image>
                        <ListBox Margin="24,0,24,0"
                                 BorderThickness="0"
                                 ItemsSource="{Binding CountryWeather.Items}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 toolkit:TiltEffect.IsTiltEnabled="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,12"
                                                DataContext="{Binding}">
                                        <TextBlock HorizontalAlignment="Left"
                                                   Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap" />
                                        <StackPanel Margin="12,0,12,0">
                                            <TextBlock Margin="12,0,12,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Text="{Binding Description}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ListBox>
                </Grid>
            </c:PivotItem>
            <c:PivotItem x:Name="PollenPivotItem"
                         Margin="0,24,0,0"
                         Header="{Binding Resources.PollenHeader,
                                          Source={StaticResource AppResources}}">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0">
                            <Image x:Name="PollenImage"
                                   Margin="0,0,0,12"
                                   VerticalAlignment="Top"
                                   SizeChanged="Image_SizeChanged"
                                   Source="{Binding PollenImage}"
                                   Visibility="{Binding PollenData.Image,
                                                        Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                                </toolkit:GestureService.GestureListener>
                            </Image>
                            <ListBox Margin="24,0,24,0"
                                     ItemsSource="{Binding PollenData.Items}"
                                     Padding="0">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,12">
                                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                                       Text="{Binding City}" />
                                            <StackPanel Margin="12,0,12,0">
                                                <TextBlock Margin="12,0,12,0"
                                                           Style="{StaticResource PhoneTextNormalStyle}"
                                                           Text="{Binding Data}"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="12,12,12,0"
                                                           Style="{StaticResource PhoneTextNormalStyle}"
                                                           Text="{Binding Forecast}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </c:PivotItem>
            <c:PivotItem x:Name="MapsPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding Resources.MapsHeader,
                                          Source={StaticResource AppResources}}">
                <ListBox Margin="24,0,24,0"
                         toolkit:TiltEffect.IsTiltEnabled="True">
                    <StackPanel Margin="0,0"
                                Orientation="Horizontal">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="BeachWeatherMenuItem_Tap" />
                        </toolkit:GestureService.GestureListener>
                        <Grid>
                            <Ellipse Width="38"
                                     Height="38"
                                     Stroke="{StaticResource PhoneForegroundBrush}"
                                     StrokeThickness="2" />
                            <Path Width="26"
                                  Height="18"
                                  HorizontalAlignment="Center"
                                  Data="{StaticResource SwimmerImagePath}"
                                  Fill="{StaticResource PhoneForegroundBrush}"
                                  Stretch="Fill"
                                  UseLayoutRounding="False" />
                        </Grid>
                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Resources.BeachWeatherMenuItem,
                                                  Source={StaticResource AppResources}}" />
                    </StackPanel>
                    <StackPanel Margin="0,24,0,0"
                                Orientation="Horizontal">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="RadarMenuItem_Tap" />
                        </toolkit:GestureService.GestureListener>
                        <Grid>
                            <Ellipse Width="38"
                                     Height="38"
                                     Stroke="{StaticResource PhoneForegroundBrush}"
                                     StrokeThickness="2" />
                            <Path Width="26"
                                  Height="26"
                                  HorizontalAlignment="Center"
                                  Data="{StaticResource CompassImagePath}"
                                  Fill="{StaticResource PhoneForegroundBrush}"
                                  Stretch="Fill"
                                  UseLayoutRounding="False" />
                        </Grid>
                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding Resources.RadarMenuItem,
                                                  Source={StaticResource AppResources}}" />
                    </StackPanel>
                </ListBox>
            </c:PivotItem>
            <c:PivotItem x:Name="FavoritesPivotItem"
                         Margin="0,28,0,0"
                         Loaded="FavoritesPivotItem_Loaded"
                         Header="{Binding Resources.FavoritesHeader,
                                          Source={StaticResource AppResources}}">
                <Grid Margin="24,0,24,0">
                    <ListBox x:Name="FavoritesListBox"
                             ItemsSource="{Binding Favorites}"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             SelectionChanged="FavoritesListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17"
                                            Orientation="Horizontal">
                                    <StackPanel Margin="0,0,0,17"
                                                Orientation="Horizontal">
                                        <Canvas Width="38"
                                                Height="38">
                                            <Ellipse Width="38"
                                                     Height="38"
                                                     Stroke="{StaticResource PhoneForegroundBrush}"
                                                     StrokeThickness="2" />
                                            <Path Canvas.Left="7"
                                                  Canvas.Top="7"
                                                  Width="24"
                                                  Height="24"
                                                  Data="{StaticResource FavoritesListImagePath}"
                                                  Fill="{StaticResource PhoneForegroundBrush}"
                                                  Stretch="Fill" />
                                        </Canvas>
                                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Name}"
                                                   TextWrapping="Wrap">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="False">
                                                    <toolkit:MenuItem Command="{Binding DataContext.RemoveFromFavorites,
                                                                                        ElementName=MainPhoneApplicationPage}"
                                                                      CommandParameter="{Binding}"
                                                                      Header="{Binding Resources.RemoveFromFavorites,
                                                                                       Source={StaticResource AppResources}}" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
            <c:PivotItem x:Name="NewsPivotItem"
                         Header="{Binding Resources.NewsHeader,
                                          Source={StaticResource AppResources}}"
                         Loaded="NewsPivotItem_Loaded">
                <Grid Margin="12,0">
                    <ListBox x:Name="NewsListBox"
                             BorderThickness="0"
                             ItemsSource="{Binding NewsItems}"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             SelectionChanged="NewsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="LayoutRoot"
                                            Margin="0,0,0,15"
                                            DataContext="{Binding}">
                                    <TextBlock Margin="0,0,12,0"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Title}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,0,12,0"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding Description,
                                                                    Converter={StaticResource IsNullOrEmptyToVisiblityConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
        </c:Pivot>
    </Grid>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding Loading}" IsVisible="{Binding Loading}" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>
