DMI.Weather/View/SupportPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.View.SupportPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:dmi_viewmodels="clr-namespace:DMI.ViewModel"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <dmi_viewmodels:SupportViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <controls:Pivot Title="{Binding Resources.AppTitle, Source={StaticResource AppResources}}">
            <controls:PivotItem Header="{Binding Resources.SupportHeader, Source={StaticResource AppResources}}">
                <Grid Margin="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="12,0">
                            <TextBlock Text="{Binding Resources.AppName, Source={StaticResource AppResources}}" />
                            <TextBlock Text="{Binding Resources.AppTitleSmall, Source={StaticResource AppResources}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0">
                            <TextBlock Text="{Binding Resources.Version, Source={StaticResource AppResources}}" />
                            <TextBlock Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,0">
                            <TextBlock Text="{Binding Resources.CreatedBy, Source={StaticResource AppResources}}" />
                            <TextBlock Text="Claus Jørgensen" />
                        </StackPanel>
                        <TextBlock Margin="12"
                                   Text="{Binding Resources.EmailHelpText,
                                                  Source={StaticResource AppResources}}"
                                   TextWrapping="Wrap" />
                        <Button Content="{Binding Resources.SendEmail, Source={StaticResource AppResources}}" Click="SendEmailButton_Click" />
                        <TextBlock Text="{Binding Resources.GPSHelpText,
                                                  Source={StaticResource AppResources}}"
                                   TextWrapping="Wrap" Margin="12" />
                        <CheckBox Content="{Binding Resources.AllowGPSUse,
                                                    Source={StaticResource AppResources}}"
                                  IsChecked="{Binding AllowGPS,
                                                      Mode=TwoWay}" />
                        <Button Content="ok" Click="OKButton_Click" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>