DMI.Weather/Resources/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="PushpinStyle"
           TargetType="m:Pushpin">
        <Setter Property="BorderBrush" Value="#FFF4F4F5" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Width="0"
                            Height="0"
                            RenderTransformOrigin="0.5,0.5">
                        <Canvas Width="1"
                                Height="1"
                                RenderTransformOrigin="0.5,0.5">
                            <Path Canvas.Left="-2.703"
                                  Canvas.Top="-7.187"
                                  Width="45"
                                  Height="61.865"
                                  Data="M22.5,1 C34.374123,1 44,10.625878 44,22.5 C44,31.034525 39.027256,38.407604 31.821138,41.879868 L31.359026,42.095631 L22.702744,60.864998 L13.900847,42.209641 L13.651964,42.100761 C6.1912994,38.727623 0.99999976,31.220058 1,22.5 C0.99999976,10.625878 10.625878,1 22.5,1 z"
                                  Fill="{TemplateBinding BorderBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  Stroke="Black"
                                  StrokeLineJoin="Miter"
                                  StrokeThickness="2"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform TranslateX="-20"
                                                        TranslateY="-55" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Canvas.Left="-2.888"
                                  Canvas.Top="-7.4"
                                  Width="35"
                                  Height="35"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="M35,17.5 C35,27.164984 27.164984,35 17.5,35 C7.8350167,35 0,27.164984 0,17.5 C0,7.8350167 7.8350167,0 17.5,0 C27.164984,0 35,7.8350167 35,17.5 z"
                                  Fill="{TemplateBinding Background}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  StrokeThickness="2"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform TranslateX="-15"
                                                        TranslateY="-50" />
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                        <ContentPresenter Canvas.Top="-3.5"
                                          Width="35"
                                          Height="35"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform TranslateX="-18"
                                                    TranslateY="-54" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>