DMI.Weather/Views/AddCustomTilePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.AddCustomTilePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:AddCustomTilePageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding Resources.AppTitle, Source={StaticResource AppResources}}">
            <controls:PivotItem Margin="12,0"
                                Header="{Binding Resources.AddLiveTile,
                                                 Source={StaticResource AppResources}}">
                <Grid>
                    <StackPanel>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="TypeListPicker"
                                                Header="Type"
                                                ItemCountThreshold="3"
                                                SelectionChanged="ListPicker_SelectionChanged"
                                                ItemsSource="{Binding Types}">
                            </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="FixedTimeListPicker"
                                                Margin="12,0,12,12"
                                                FullModeHeader="Tidspunkt"
                                                Header="Tidspunkt"
                                                ItemCountThreshold="0"
                                                ItemsSource="{Binding Hours}"
                                                Visibility="Collapsed">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                                   Text="{Binding}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <StackPanel>
                            <toolkit:ListPicker x:Name="OffsetTimeListPicker"
                                                Margin="12,0,12,12"
                                                FullModeHeader="Tidsforskydning"
                                                Header="Tidsforskydning"
                                                ItemCountThreshold="0"
                                                ItemsSource="{Binding Offsets}">
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="{StaticResource PhoneTouchTargetOverhang}"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                                   Text="{Binding}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Transparent"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/appbar.check.png"
                                            Text="ok" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
