DMI.Weather/Views/AddCustomTilePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.AddCustomTilePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:AddCustomTilePageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid Background="Transparent">
        <controls:Pivot Title="{Binding Resources.AppTitle, Source={StaticResource AppResources}}">
            <controls:PivotItem Header="{Binding Resources.AddLiveTile, Source={StaticResource AppResources}}">
                <Grid Margin="0">
                    <StackPanel Grid.Row="1"
                                Margin="0">
                        <TextBlock Margin="12,0,0,0"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Text="Type" />
                        <toolkit:ListPicker ListPickerMode="Expanded">
                            <toolkit:ListPickerItem Content="Fikseret (F.eks. vejret kl. 8 hver dag)" />
                            <toolkit:ListPickerItem Content="Offset (F.eks. vejret om 6 timer)" />
                        </toolkit:ListPicker>
                        <TextBlock Margin="12,0,0,0"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Text="Tidspunkt" />
                        <toolkit:ListPicker Margin="12,6,12,12"
                                            ItemsSource="{Binding Hours}"
                                            ListPickerMode="Full" />
                        <TextBlock Margin="12,0,0,0"
                                   Text="Offset"
                                   Visibility="Collapsed" />
                        <toolkit:ListPicker ItemsSource="{Binding Offsets}"
                                            ListPickerMode="Full" />
                        <TextBlock Margin="12,0,0,0"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   Text="By / Område" />
                        <toolkit:AutoCompleteBox Text="København" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Transparent"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/appbar.check.png"
                                            Text="ok" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
