DMI.Weather/Views/AddCustomTilePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.AddCustomTilePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Resources.AppTitle,
                                      Source={StaticResource AppResources}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Resources.AddLiveTile,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="12,0">
            <TextBlock Margin="12,0,0,0"
                       Text="Type" />
            <toolkit:ListPicker ListPickerMode="Expanded">
                <toolkit:ListPickerItem Content="Fikseret (F.eks. vejret kl. 8 hver dag)" />
                <toolkit:ListPickerItem Content="Offset (F.eks. vejret om 6 timer)" />
            </toolkit:ListPicker>
            <TextBlock Margin="12,0,0,0"
                       Text="Tidspunkt" />
            <toolkit:ListPicker ListPickerMode="Full" Margin="12,6,12,12">
                <toolkit:ListPickerItem Content="01:00" />
                <toolkit:ListPickerItem Content="02:00" />
                <toolkit:ListPickerItem Content="03:00" />
                <toolkit:ListPickerItem Content="04:00" />
                <toolkit:ListPickerItem Content="05:00" />
                <toolkit:ListPickerItem Content="06:00" />
                <toolkit:ListPickerItem Content="07:00" />
                <toolkit:ListPickerItem Content="08:00" />
                <toolkit:ListPickerItem Content="09:00" />
                <toolkit:ListPickerItem Content="10:00" />
                <toolkit:ListPickerItem Content="11:00" />
                <toolkit:ListPickerItem Content="12:00" />
                <toolkit:ListPickerItem Content="13:00" />
                <toolkit:ListPickerItem Content="14:00" />
                <toolkit:ListPickerItem Content="15:00" />
                <toolkit:ListPickerItem Content="16:00" />
                <toolkit:ListPickerItem Content="17:00" />
                <toolkit:ListPickerItem Content="18:00" />
                <toolkit:ListPickerItem Content="19:00" />
                <toolkit:ListPickerItem Content="20:00" />
                <toolkit:ListPickerItem Content="21:00" />
                <toolkit:ListPickerItem Content="22:00" />
                <toolkit:ListPickerItem Content="23:00" />
            </toolkit:ListPicker>
            <TextBlock Margin="12,0,0,0"
                       Text="Offset" Visibility="Collapsed" />
            <toolkit:ListPicker ListPickerMode="Full" Visibility="Collapsed">
                <toolkit:ListPickerItem Content="1 time" />
                <toolkit:ListPickerItem Content="2 timer" />
                <toolkit:ListPickerItem Content="3 timer" />
                <toolkit:ListPickerItem Content="4 timer" />
                <toolkit:ListPickerItem Content="5 timer" />
                <toolkit:ListPickerItem Content="6 timer" />
                <toolkit:ListPickerItem Content="7 timer" />
                <toolkit:ListPickerItem Content="8 timer" />
                <toolkit:ListPickerItem Content="9 timer" />
                <toolkit:ListPickerItem Content="10 timer" />
                <toolkit:ListPickerItem Content="11 timer" />
                <toolkit:ListPickerItem Content="12 timer" />
            </toolkit:ListPicker>
            <TextBlock Margin="12,0,0,0"
                       Text="By / Område" />
            <toolkit:AutoCompleteBox Text="København" />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Transparent"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/appbar.check.png"
                                            Text="ok" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
