DMI.Weather/Views/AddTilePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.AddTilePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:AddTilePageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Resources.AppTitle,
                                      Source={StaticResource AppResources}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Resources.Header_LiveTile,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>
        <Grid x:Name="LayoutRoot"
              Grid.Row="1"
              Margin="24,0">
            <TextBlock Height="64"
                       VerticalAlignment="Top"
                       Text="{Binding Resources.PinToHomeHelpText,
                                      Source={StaticResource AppResources}}"
                       TextWrapping="Wrap" />
            <Grid x:Name="LatestGrid"
                  Width="173"
                  Height="173"
                  Margin="0,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FF0C2D83"
                  DataContext="{Binding Latest}">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="LatestGrid_Tap" />
                </toolkit:GestureService.GestureListener>
                <Image Width="100"
                       Height="64"
                       Margin="8,54,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding CloudImage}"
                       Stretch="None" />
                <TextBlock Margin="12,6,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,63,8,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP"
                           FontSize="29.333"
                           Foreground="White"
                           Text="{Binding Temperature}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="12,0,0,6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           Text="{Binding LocationName}"
                           TextWrapping="Wrap" />
            </Grid>
            <Grid Width="173"
                  Height="173"
                  Margin="185,45,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FF0C2D83"
                  d:LayoutOverrides="Height">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="CustomGrid_Tap" />
                </toolkit:GestureService.GestureListener>
                <TextBlock Margin="12,6,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding Resources.Tile_CustomTile,
                                          Source={StaticResource AppResources}}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="12,0,0,5.941"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           Text="{Binding Resources.Tile_TapToCustom,
                                          Source={StaticResource AppResources}}"
                           TextWrapping="Wrap" Foreground="White" />
                <Image Margin="8,53,65,56"
                       Source="/Resources/Weather/2.png"
                       Stretch="None" />
                <TextBlock Margin="124,63,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP"
                           FontSize="30"
                           Foreground="White"
                           Text="t°"
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
