DMI.Weather/Views/BeachWeatherPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.BeachWeatherPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:assets="clr-namespace:DMI.Assets"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewmodel="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodel:BeachWeatherViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid x:Name="LayoutRoot">
        <maps:Map Center="{Binding Center}"
                  CopyrightVisibility="Collapsed"
                  CredentialsProvider="Apy-cBwqQrqkx2hOR5_NV4kHFFmgMyIhnukI28oMUi15bCn42rs-W1Yl3FFoVNIR"
                  LogoVisibility="Collapsed"
                  ZoomLevel="7">
            <maps:MapItemsControl ItemsSource="{Binding Beaches}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <maps:Pushpin Location="{Binding Location}">
                            <maps:Pushpin.Template>
                                <ControlTemplate>
                                    <assets:PushpinTemplateSelector Content="{Binding}">
                                        <assets:PushpinTemplateSelector.BlueFlag>
                                            <DataTemplate>
                                                <maps:Pushpin Background="#1E61AF"
                                                              Location="{Binding Location}"
                                                              Style="{StaticResource PushpinStyle}">
                                                    <maps:Pushpin.ContentTemplate>
                                                        <DataTemplate>
                                                            <Image Source="/Images/blueflag2.png" />
                                                        </DataTemplate>
                                                    </maps:Pushpin.ContentTemplate>
                                                    <toolkit:GestureService.GestureListener>
                                                        <toolkit:GestureListener Tap="Pushpin_Tap" />
                                                    </toolkit:GestureService.GestureListener>
                                                </maps:Pushpin>
                                            </DataTemplate>
                                        </assets:PushpinTemplateSelector.BlueFlag>
                                        <assets:PushpinTemplateSelector.NoFlag>
                                            <DataTemplate>
                                                <maps:Pushpin Background="#1BA1E2"
                                                              Location="{Binding Location}"
                                                              Style="{StaticResource PushpinStyle}">
                                                    <toolkit:GestureService.GestureListener>
                                                        <toolkit:GestureListener Tap="Pushpin_Tap" />
                                                    </toolkit:GestureService.GestureListener>
                                                </maps:Pushpin>
                                            </DataTemplate>
                                        </assets:PushpinTemplateSelector.NoFlag>
                                    </assets:PushpinTemplateSelector>
                                </ControlTemplate>
                            </maps:Pushpin.Template>
                        </maps:Pushpin>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:Map>
    </Grid>
</phone:PhoneApplicationPage>
