DMI.Weather/Views/BeachWeatherInfoPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.BeachWeatherInfoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="480"
                            d:DesignWidth="728"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Landscape"
                            mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Image x:Name="TemperatureImage"
                       Stretch="Uniform"
                       Loaded="Image_Loaded"
                       SizeChanged="Image_SizeChanged" />
                <Image x:Name="WavesImage"
                       Stretch="Uniform"
                       Loaded="Image_Loaded"
                       SizeChanged="Image_SizeChanged" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
