DMI.Weather/Views/BeachWeatherPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.BeachWeatherPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local_assets="clr-namespace:DMI.Assets"
                            xmlns:local_viewmodel="clr-namespace:DMI.ViewModels"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <local_viewmodel:BeachWeatherPageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <maps:Map Center="{Binding Center}"
                  CopyrightVisibility="Collapsed"
                  CredentialsProvider="Apy-cBwqQrqkx2hOR5_NV4kHFFmgMyIhnukI28oMUi15bCn42rs-W1Yl3FFoVNIR"
                  LogoVisibility="Collapsed"
                  ZoomLevel="7">
            <maps:MapItemsControl ItemsSource="{Binding Beaches}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <maps:Pushpin Location="{Binding Location}">
                            <maps:Pushpin.Template>
                                <ControlTemplate>
                                    <local_assets:PushpinTemplateSelector Content="{Binding}">
                                        <local_assets:PushpinTemplateSelector.BlueFlag>
                                            <DataTemplate>
                                                <maps:Pushpin Background="#1E61AF"
                                                              Location="{Binding Location}"
                                                              Style="{StaticResource PushpinStyle}"
                                                              Tap="Pushpin_Tap">
                                                    <maps:Pushpin.ContentTemplate>
                                                        <DataTemplate>
                                                            <Image Source="/Resources/Images/blueflag.png" />
                                                        </DataTemplate>
                                                    </maps:Pushpin.ContentTemplate>
                                                </maps:Pushpin>
                                            </DataTemplate>
                                        </local_assets:PushpinTemplateSelector.BlueFlag>
                                        <local_assets:PushpinTemplateSelector.NoFlag>
                                            <DataTemplate>
                                                <maps:Pushpin Background="#1BA1E2"
                                                              Location="{Binding Location}"
                                                              Style="{StaticResource PushpinStyle}"
                                                              Tap="Pushpin_Tap" />
                                            </DataTemplate>
                                        </local_assets:PushpinTemplateSelector.NoFlag>
                                    </local_assets:PushpinTemplateSelector>
                                </ControlTemplate>
                            </maps:Pushpin.Template>
                        </maps:Pushpin>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:Map>
    </Grid>
</phone:PhoneApplicationPage>
