DMI.Weather/Views/ChooseCityPage.xaml

<p:PhoneApplicationPage
    x:Class="DMI.Views.ChooseCityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:views="clr-namespace:DMI.Views"
    xmlns:models="clr-namespace:DMI.Models"
    xmlns:converters="clr-namespace:DMI.Converters"
    xmlns:viewmodels="clr-namespace:DMI.ViewModels"
    mc:Ignorable="d"
    s:SystemTray.IsVisible="False"
    t:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData Source=/SampleData/ChooseCityViewModelSampleData.xaml}" 
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait">
    <p:PhoneApplicationPage.DataContext>
        <viewmodels:ChooseCityViewModel/>
    </p:PhoneApplicationPage.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:GroupToBrushValueConverter x:Key="groupBrush"/>
        </Grid.Resources>
        <c:Pivot Title="{Binding AppResources.AppTitle, Source={StaticResource AppResources}}">
            <c:PivotItem Header="{Binding AppResources.AppBar_ChooseCity, Source={StaticResource AppResources}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="SearchTextBox" Grid.Row="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <mvvm:EventToCommand Command="{Binding TextChanged, Mode=OneWay}" 
                                                     CommandParameter="{Binding ElementName=SearchTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Grid Grid.Row="1">
                        <t:LongListSelector x:Name="ChooseCityGrid" Background="Transparent" 
                                            ItemsSource="{Binding Cities}"
                                            Margin="12,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <mvvm:EventToCommand Command="{Binding SelectionChanged, Mode=OneTime}" 
                                                         PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <t:LongListSelector.GroupItemsPanel>
                                <ItemsPanelTemplate>
                                    <t:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </t:LongListSelector.GroupItemsPanel>
                            <t:LongListSelector.GroupItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Converter={StaticResource groupBrush}}"
                                            Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                        <TextBlock Text="{Binding Key}" 
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                            FontSize="36"
                                            Margin="{StaticResource PhoneTouchTargetOverhang}"
                                            Foreground="{StaticResource PhoneForegroundBrush}"                                        
                                            VerticalAlignment="Bottom"/>
                                    </Border>
                                </DataTemplate>
                            </t:LongListSelector.GroupItemTemplate>
                            <t:LongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <Border Background="{StaticResource PhoneAccentBrush}" Width="75" Height="75" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Key}" 
                                                Foreground="{StaticResource PhoneForegroundBrush}" 
                                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                VerticalAlignment="Bottom"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </t:LongListSelector.GroupHeaderTemplate>
                            <t:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                        <TextBlock Canvas.Left="62" Text="{Binding Name}" 
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </t:LongListSelector.ItemTemplate>
                        </t:LongListSelector>
                    </Grid>
                </Grid>
            </c:PivotItem>
        </c:Pivot>
    </Grid>
</p:PhoneApplicationPage>