DMI.Weather/Views/ImagePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.ImagePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:dmi_viewmodel="clr-namespace:DMI.ViewModels"
                            xmlns:dmi_views="clr-namespace:DMI.Views"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DataContext="{d:DesignData Source=/SampleData/ImageViewModelSampleData.xaml}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="LandscapeLeft"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Landscape"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <dmi_viewmodel:ImageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ImageSource}"
               Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <mvvm:EventToCommand Command="{Binding CropBorders}" 
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <mvvm:EventToCommand Command="{Binding CropBorders}" 
                                         CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</phone:PhoneApplicationPage>
