DMI.Weather/Views/ImagePage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.ImagePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            xmlns:assets="clr-namespace:DMI.Assets"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="LandscapeLeft"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Landscape"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:ImagePageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               assets:ImageExtension.SizeChangedCommand="True"
               Source="{Binding ImageSource}"
               Stretch="Uniform"/>
    </Grid>
</phone:PhoneApplicationPage>
