DMI.Weather/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:assets="clr-namespace:DMI.Assets"
                            xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:delay="clr-namespace:Delay"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            x:Name="MainPhoneApplicationPage"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            OrientationChanged="Page_OrientationChanged"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">
    <Grid>
        <c:Pivot x:Name="PivotLayout"
                 Title="{Binding Resources.AppTitle,
                                 Source={StaticResource AppResources}}"
                 Foreground="{StaticResource PhoneForegroundBrush}"
                 LoadingPivotItem="PivotLayout_LoadingPivotItem"
                 SelectedIndex="{Binding PivotSelectedIndex,
                                         Mode=TwoWay}"
                 SelectionChanged="PivotLayout_SelectionChanged">
            <c:PivotItem x:Name="WeatherPivotItem"
                         Header="{Binding Resources.CityWeatherHeader,
                                          Source={StaticResource AppResources}}" />
            <c:PivotItem x:Name="RegionalPivotItem"
                         Header="{Binding Resources.RegionalHeader,
                                          Source={StaticResource AppResources}}" />
            <c:PivotItem x:Name="CountryPivotItem"
                         Header="{Binding Resources.CountryHeader,
                                          Source={StaticResource AppResources}}" />
            <c:PivotItem x:Name="PollenPivotItem"
                         Header="{Binding Resources.PollenHeader,
                                          Source={StaticResource AppResources}}" />
            <c:PivotItem x:Name="DiversePivotItem"
                         Header="{Binding Resources.MapsHeader,
                                          Source={StaticResource AppResources}}" />
            <c:PivotItem x:Name="FavoritesPivotItem"
                         Header="{Binding Resources.FavoritesHeader,
                                          Source={StaticResource AppResources}}" />
            <c:PivotItem x:Name="NewsPivotItem"
                         Header="{Binding Resources.NewsHeader,
                                          Source={StaticResource AppResources}}" />
        </c:Pivot>
    </Grid>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding Loading}"
                                 IsVisible="{Binding Loading}"
                                 Text="{Binding Resources.Loading,
                                                Source={StaticResource AppResources}}" />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>
