DMI.Weather/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:dmi_converters="clr-namespace:DMI.Converters"
                            xmlns:dmi_viewmodels="clr-namespace:DMI.ViewModels"
                            xmlns:dmi_views="clr-namespace:DMI.Views"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            x:Name="MainPhoneApplicationPage"
                            d:DataContext="{d:DesignData Source=/SampleData/MainViewModelSampleData.xaml}"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            OrientationChanged="Page_OrientationChanged"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <dmi_converters:NegationConverter x:Key="NegationConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <dmi_viewmodels:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <c:Pivot x:Name="PivotLayout"
                 Title="{Binding AppResources.AppTitle,
                                 Source={StaticResource AppResources}}"
                 Foreground="{StaticResource PhoneForegroundBrush}"
                 Loaded="PivotLayout_Loaded"
                 SelectionChanged="PivotLayout_SelectionChanged">
            <!--  Weather Pivot Item  -->
            <c:PivotItem x:Name="WeatherPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding AppResources.CityWeatherHeader,
                                          Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadWeatherInformation}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <ScrollViewer Margin="0,0,0,16">
                        <StackPanel Margin="0">
                            <Image x:Name="TwoDaysImage"
                                   Margin="0"
                                   SizeChanged="Image_SizeChanged"
                                   Source="{Binding TwoDaysImage}"
                                   Tag="{Binding TwoDaysImageFilename}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                                </toolkit:GestureService.GestureListener>
                            </Image>
                            <Image x:Name="SevenDaysImage"
                                   Margin="0,24,0,0"
                                   SizeChanged="Image_SizeChanged"
                                   Source="{Binding SevenDaysImage}"
                                   Tag="{Binding SevenDaysImageFilename}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                                </toolkit:GestureService.GestureListener>
                            </Image>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </c:PivotItem>
            <!--  Regional Pivot Item  -->
            <c:PivotItem x:Name="RegionalPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding AppResources.RegionalHeader,
                                          Source={StaticResource AppResources}}">
                <StackPanel>
                    <Image x:Name="RegionalImage"
                           VerticalAlignment="Top"
                           SizeChanged="Image_SizeChanged"
                           Source="{Binding RegionalImage}"
                           Stretch="UniformToFill"
                           Tag="{Binding RegionalImageFilename}">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                        </toolkit:GestureService.GestureListener>
                    </Image>
                    <TextBlock Margin="24,24,24,0"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Text="{Binding Region.Name}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="24,12,24,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding Region.Text}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </c:PivotItem>
            <!--  Country Pivot Item  -->
            <c:PivotItem x:Name="CountryPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding AppResources.CountryHeader,
                                          Source={StaticResource AppResources}}">
                <Grid>
                    <Image x:Name="CountryImage"
                           Height="220"
                           Margin="0"
                           VerticalAlignment="Top"
                           SizeChanged="Image_SizeChanged"
                           Source="{Binding CountryImage}"
                           Stretch="UniformToFill"
                           Tag="{Binding CountryImageFilename}">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                        </toolkit:GestureService.GestureListener>
                    </Image>
                    <ListBox Margin="24,244,24,0"
                             BorderThickness="0"
                             ItemsSource="{Binding WeatherItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="LayoutRoot"
                                            Margin="0,0,0,15"
                                            DataContext="{Binding}">
                                    <TextBlock Margin="0,0,15,0"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Title}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="15,0,15,0"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
            <!--  Pollen Pivot Item  -->
            <c:PivotItem x:Name="PollenPivotItem"
                         Margin="0,28,0,0"
                         Header="{Binding AppResources.PollenHeader,
                                          Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadPollenInformation}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0">
                            <Image x:Name="PollenImage"
                                   Margin="0"
                                   VerticalAlignment="Top"
                                   SizeChanged="Image_SizeChanged"
                                   Source="{Binding PollenImage}"
                                   Tag="{Binding PollenImageFilename}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="OpenInLandscapeMode" />
                                </toolkit:GestureService.GestureListener>
                            </Image>
                            <ListBox Margin="24,24,24,0"
                                     ItemsSource="{Binding PollenData}"
                                     Padding="0">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,12">
                                            <TextBlock Margin="0"
                                                       Style="{StaticResource PhoneTextLargeStyle}"
                                                       Text="{Binding City}" />
                                            <TextBlock Margin="12,0,0,0"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Text="{Binding Data}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="12,12,0,0"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Text="{Binding Forecast}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </c:PivotItem>
            <!--  Favorites Pivot Item  -->
            <c:PivotItem x:Name="FavoritesPivotItem"
                         Margin="12,28,12,0"
                         Header="{Binding AppResources.FavoritesHeader,
                                          Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadFavorites}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="15,0,0,15">
                    <ListBox x:Name="FavoritesListBox" ItemsSource="{Binding Favorites}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding FavoriteItemSelected}" 
                                                     CommandParameter="{Binding SelectedItem, ElementName=FavoritesListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                        <Canvas Width="38" Height="38">
                                            <Ellipse Width="38"
                                                     Height="38"
                                                     Stroke="{StaticResource PhoneForegroundBrush}"
                                                     StrokeThickness="2" />
                                            <Path Canvas.Left="7"
                                                  Canvas.Top="7"
                                                  Width="24"
                                                  Height="24"
                                                  Data="{StaticResource FavoritesListImagePath}"
                                                  Fill="{StaticResource PhoneForegroundBrush}"
                                                  Stretch="Fill" />
                                        </Canvas>
                                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                                   Text="{Binding Name}"
                                                   TextWrapping="Wrap">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="False">
                                                    <toolkit:MenuItem Command="{Binding DataContext.RemoveFromFavorites,
                                                                                        ElementName=MainPhoneApplicationPage}"
                                                                      CommandParameter="{Binding}"
                                                                      Header="Delete" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
            <!--  News Pivot Item  -->
            <c:PivotItem x:Name="NewsPivotItem" Header="{Binding AppResources.NewsHeader, Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadNewsFeed}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid Margin="12,0">
                    <ListBox x:Name="NewsListBox"
                             BorderThickness="0"
                             ItemsSource="{Binding NewsItems}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding NewsItemSelected}" 
                                                     CommandParameter="{Binding SelectedItem, ElementName=NewsListBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="LayoutRoot"
                                            Margin="0,0,0,15"
                                            DataContext="{Binding}">
                                    <TextBlock Margin="0,0,15,0"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Title}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12,0"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </c:PivotItem>
        </c:Pivot>
        <!--  Progress Bar  -->
        <toolkit:PerformanceProgressBar x:Name="PerformanceProgressBar"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="{Binding Loading}" />
    </Grid>
</phone:PhoneApplicationPage>
