DMI.Weather/Views/RadarPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.RadarPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:imageTools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:RadarPageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <imageTools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Resources.AppTitle,
                                      Source={StaticResource AppResources}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Resources.RadarHeaderSmall,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <imageTools:AnimatedImage HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          AnimationMode="Repeat"
                                          Source="{Binding ImageSource,
                                                           Converter={StaticResource ImageConverter}}" />
                <TextBlock Width="445"
                           Margin="24,12,24,12"
                           HorizontalAlignment="Left"
                           Text="{Binding Resources.RadarPageHelpText1,
                                          Source={StaticResource AppResources}}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="24,0,24,12"
                           HorizontalAlignment="Left"
                           Text="{Binding Resources.RadarPageHelpText2,
                                          Source={StaticResource AppResources}}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>