DMI.Weather/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="DMI_Weather.SettingsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="MY APPLICATION">
            <controls:PivotItem Header="settings">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Always resolve current location" IsChecked="True" />
                        <StackPanel Orientation="Horizontal" Margin="12" x:Name="HomeCityContainer">
                            <toolkit:ListPicker SelectedIndex="0" Header="Home City" IsEnabled="False" ListPickerMode="Full" Margin="0"
                                                Width="{Binding Path=ActualWidth, ElementName=HomeCityContainer}">
                                <toolkit:ListPickerItem Content="Aarhus" />
                            </toolkit:ListPicker>
                        </StackPanel>
                        <TextBlock Margin="12, 12, 12, 12" TextWrapping="Wrap" Text="The location service (GPS) in DMI City Weather is sending your current location to a cloud service in order to convert the geographical coordinates into a postal code. The location is then used to display the weather-information for your area." />
                        <CheckBox IsChecked="{Binding AllowGPS, Mode=TwoWay}" Content="Allow use of GPS location" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>