DMI.Weather/Views/SupportPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.SupportPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:assets="clr-namespace:DMI.Assets"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:SupportPageViewModel />
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <assets:BoolToToggleConverter x:Key="BoolToToggleConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <controls:Pivot Title="{Binding Resources.AppTitle, Source={StaticResource AppResources}}">
            <controls:PivotItem Header="{Binding Resources.SupportHeader, Source={StaticResource AppResources}}">
                <Grid Margin="0">
                    <StackPanel Orientation="Vertical">
                        <Border Margin="12,0,36,0"
                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                BorderThickness="0,0,0,2"
                                Padding="0,0,0,24">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0">
                                    <TextBlock Margin="0,0,0,6"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Resources.AppName,
                                                              Source={StaticResource AppResources}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding Resources.AppTitleSmall,
                                                              Source={StaticResource AppResources}}" />
                                </Grid>
                                <Grid Margin="0">
                                    <TextBlock Margin="0,0,0,6"
                                               Text="{Binding Resources.Version,
                                                              Source={StaticResource AppResources}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{Binding Version}" />
                                </Grid>
                                <Grid Margin="0">
                                    <TextBlock Margin="0"
                                               Text="{Binding Resources.CreatedBy,
                                                              Source={StaticResource AppResources}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="Claus Jørgensen" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Margin="12,0,36,0"
                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                BorderThickness="0,0,0,2"
                                Padding="0,24">
                            <StackPanel Orientation="Vertical">
                                <toolkit:ToggleSwitch Margin="-12,0,-24,0"
                                                      Header="Location services"
                                                      IsChecked="{Binding AllowGPS,
                                                                          Mode=TwoWay}" />
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0"
                                Padding="0,24">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                            </Border.BorderBrush>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="12,0,24,0"
                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                           Text="{Binding Resources.EmailHelpText,
                                                          Source={StaticResource AppResources}}"
                                           TextWrapping="Wrap" />
                                <Button Margin="0,12,24,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding SendEmail}"
                                        Content="{Binding Resources.SendEmail,
                                                          Source={StaticResource AppResources}}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Transparent"
                              IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"
                                            IconUri="/Resources/Images/appbar.check.png"
                                            Text="ok" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>