DMI.Weather/Views/UVIndexPage.xaml

<phone:PhoneApplicationPage x:Class="DMI.Views.UVIndexPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:imageTools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewmodels="clr-namespace:DMI.ViewModels"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:UVIndexPageViewModel />        
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.Resources>
        <imageTools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Resources.AppTitle,
                                      Source={StaticResource AppResources}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Resources.Header_UVIndex,
                                      Source={StaticResource AppResources}}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="24,0">
            <StackPanel>
                <TextBlock Text="{Binding Resources.UVIndexHelpText1,
                                      Source={StaticResource AppResources}}"
                           TextWrapping="Wrap" />
                <Grid>
                    <imageTools:AnimatedImage Margin="-12,12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              AnimationMode="None"
                                              Source="{Binding ImageSource,
                                                               Converter={StaticResource ImageConverter}}"
                                              Stretch="None" />
                    <Grid x:Name="NorthJytland">
                        <imageTools:AnimatedImage Margin="97,58,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Source="{Binding NorthJytland.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="86,98,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding NorthJytland.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid x:Name="WestJytland">
                        <imageTools:AnimatedImage Margin="29,133,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Source="{Binding MiddleAndWestJytland.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="18,173,0,175"
                                   HorizontalAlignment="Left"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding MiddleAndWestJytland.Text}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Height" />
                    </Grid>
                    <Grid x:Name="EastJytland">
                        <imageTools:AnimatedImage Margin="114,154,0,174"
                                                  HorizontalAlignment="Left"
                                                  Source="{Binding EastJytland.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None"
                                                  d:LayoutOverrides="Height" />
                        <TextBlock Margin="103,0,0,154"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding EastJytland.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid x:Name="SouthJytland">
                        <imageTools:AnimatedImage Margin="49,0,0,97"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  Source="{Binding SouthJytland.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="38,0,0,77"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding SouthJytland.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid x:Name="Fyn">
                        <imageTools:AnimatedImage Margin="132,0,0,85"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom"
                                                  Source="{Binding Fyn.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="121,0,0,65"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Fyn.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid x:Name="Copenhagen">
                        <imageTools:AnimatedImage Margin="0,0,147,131"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom"
                                                  Source="{Binding Copenhagen.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="0,0,147,111"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Copenhagen.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid x:Name="SouthZealand">
                        <imageTools:AnimatedImage Margin="0,0,166,63"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom"
                                                  Source="{Binding SouthAndWestZealand.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="210,0,166,43"
                                   VerticalAlignment="Bottom"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding SouthAndWestZealand.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid x:Name="Bornholm">
                        <imageTools:AnimatedImage Margin="0,0,8,67"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Bottom"
                                                  Source="{Binding Bornholm.Image,
                                                                   Converter={StaticResource ImageConverter}}"
                                                  Stretch="None" />
                        <TextBlock Margin="0,0,8,47"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="14.667"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Bornholm.Text}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Grid>
                <TextBlock Text="{Binding Resources.UVIndexHelpText2,
                                      Source={StaticResource AppResources}}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
