DMI Weather/SampleData/MainPageSampleData.xaml

<viewmodels:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:DMI_Weather.ViewModels" 
    xmlns:models="clr-namespace:DMI_Weather.Models"
    CityWeather2daysGraph="/SampleData/Images/byvejr_dag1.png"
    CityWeather7daysGraph="/SampleData/Images/byvejr.png"
    PollenGraph="/SampleData/Images/pollen_dag1.png">
    <viewmodels:MainViewModel.PollenData>
        <models:PollenItem City="København" Forecast="For i morgen, lørdag d. 26 juni 2010, ventes mange græspollen, over 50."
                           Data="Bynke: 10 , Græs: 52 , Alternaria: Lav , Cladosporium: Lav" />
        <models:PollenItem City="Viborg" Forecast="For i morgen, lørdag d. 26 juni 2010, ventes mange græspollen, over 50."
                           Data="Græs: 80 , Alternaria: Lav , Cladosporium: Lav" />
    </viewmodels:MainViewModel.PollenData>
    <viewmodels:MainViewModel.NewsItems>
        <models:NewsItem Title="Kuling med stærke stormstød" 
                         Description="Onsdagens lavtryk medbragte blæst af kulingstyrke og enkelte vindstød helt op i kategorien for stærk storm." 
                         Link="http://www.dmi.dk/dmi/kuling_med_staerke_stormstoed" />
        <models:NewsItem Title="To monsterorkaner i Atlanten med en lillebror i Caraibien" 
                         Description="Hurricane Igor startede med at springe op i kategori 4 først på ugen og nu er Hurricane Julia fulgt efter. Dermed er der nu to såkaldte 'major hurricanes' i Atlanten, samt en lille ny på vej i det Caraibiske Hav." 
                         Link="http://www.dmi.dk/dmi/monsterorkan_i_atlanten" />
        <models:NewsItem Title="Følg vinden med DMI" 
                         Description="Efterår kan være en blæsende tid. På dmi.dk kan du holde dig opdateret på vind og vejr, så du kan træffe de nødvendige forholdsregler." 
                         Link="http://www.dmi.dk/dmi/foelg_vinden_med_dmi" />
    </viewmodels:MainViewModel.NewsItems>
    <viewmodels:MainViewModel.Favorites>
        <models:City Name="Århus" />
        <models:City Name="København" />
        <models:City Name="Odense" />
        <models:City Name="Aalborg" />
        <models:City Name="Vejle" />
        <models:City Name="Roskilde" />
        <models:City Name="Horsens" />
        <models:City Name="Esbjerg" />
    </viewmodels:MainViewModel.Favorites>
</viewmodels:MainViewModel>