DMI Weather/Views/ChooseCityPage.xaml

<p:PhoneApplicationPage
    x:Class="DMI.Views.ChooseCityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:s="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:c="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.Phone"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:views="clr-namespace:DMI.Views"
    xmlns:models="clr-namespace:DMI.Models"
    xmlns:a="clr-namespace:DMI.Assets"
    a:TiltEffect.IsTiltEnabled="True"
    s:SystemTray.IsVisible="False"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding ChooseCityViewModel, Source={StaticResource ViewModelLocator}}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait">
    <Grid>
        <c:Pivot Title="{Binding LocalizedAppResources.AppTitle, Source={StaticResource AppResources}}">
            <!-- Choose City -->
            <c:PivotItem Header="{Binding AppResources.AppBar_ChooseCity, Source={StaticResource AppResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding LoadCities}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextBox" Grid.Row="0" TextChanged="SearchTextBox_TextChanged" />
                    <Grid Grid.Row="1">
                        <cc:QuickJumpGrid x:Name="ChooseCityGrid" DataSource="{Binding Cities}" 
                                          IsAlphaNumeric="True" Margin="8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <mvvm:EventToCommand Command="{Binding ItemSelected}" 
                                                         CommandParameter="{Binding SelectedItem, ElementName=ChooseCityGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <cc:QuickJumpGrid.QuickJumpGridSelector>
                                <models:CitySelector />
                            </cc:QuickJumpGrid.QuickJumpGridSelector>
                            <cc:QuickJumpGrid.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Margin="0,6,0,6" Height="62" Width="456">
                                        <TextBlock Canvas.Left="62" Text="{Binding Name}" 
                                                   Style="{StaticResource PhoneTextLargeStyle}" />
                                    </Canvas>
                                </DataTemplate>
                            </cc:QuickJumpGrid.ItemTemplate>
                        </cc:QuickJumpGrid>
                    </Grid>
                </Grid>
            </c:PivotItem>
        </c:Pivot>
    </Grid>
</p:PhoneApplicationPage>
