DMI Weather/Views/MainPage.xaml

<views:PageViewBase
    x:Class="DMI_Weather.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DMI_Weather.Views"
    xmlns:viewmodels="clr-namespace:DMI_Weather.ViewModels"
    xmlns:converters="clr-namespace:DMI_Weather.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    Loaded="MainPage_Loaded"
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="800"     
    d:DataContext="{d:DesignData /SampleData/SampleData.xaml}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="VEJRUDSIGTEN FRA DMI" 
                        SelectedIndex="{Binding SelectedPivotPage, Mode=TwoWay}">
            <!-- /// Byvejr /// -->
            <controls:PivotItem Header="byvejr">
                <ScrollViewer Margin="0,0,0,16">
                    <StackPanel>
                        <Image Margin="8,8,8,0" SizeChanged="Image_SizeChanged" VerticalAlignment="Top" 
                           Source="{Binding CityWeather2daysGraph, Converter={StaticResource ImageConverter}}">
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener DoubleTap="Image_DoubleTap" />
                            </toolkit:GestureService.GestureListener>
                        </Image>
                        <Image Margin="8,8,8,0" SizeChanged="Image_SizeChanged"
                           Source="{Binding CityWeather7daysGraph, Converter={StaticResource ImageConverter}}">
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener DoubleTap="Image_DoubleTap" />
                            </toolkit:GestureService.GestureListener>
                        </Image>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <!-- /// Pollental /// -->
            <controls:PivotItem Header="pollental">
                <ScrollViewer>
                    <StackPanel>
                        <Image Margin="8,8,8,0" SizeChanged="Image_SizeChanged" VerticalAlignment="Top"
                           Source="{Binding PollenGraph, Converter={StaticResource ImageConverter}}">
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener DoubleTap="Image_DoubleTap" />
                            </toolkit:GestureService.GestureListener>
                        </Image>
                        <StackPanel Margin="0,5,0,0">
                            <ListBox ItemsSource="{Binding PollenData}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8,8,8,8">
                                            <TextBlock Text="{Binding City}" Style="{StaticResource PhoneTextLargeStyle}" />
                                            <TextBlock Margin="15,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" 
                                                   TextWrapping="Wrap" Text="{Binding Data}" />
                                            <TextBlock Margin="15,10,0,0" Style="{StaticResource PhoneTextNormalStyle}" 
                                                   TextWrapping="Wrap" Text="{Binding Forecast}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <!-- /// Nyheder /// -->
            <controls:PivotItem Header="nyheder">
                <Grid Margin="15,0,0,15">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ItemsControl ItemsSource="{Binding NewsItems}" BorderThickness="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel DataContext="{Binding}" x:Name="LayoutRoot" Margin="0,0,0,15">
                                        <toolkit:GestureService.GestureListener>
                                            <toolkit:GestureListener DoubleTap="NewsItem_DoubleTap" />
                                        </toolkit:GestureService.GestureListener>
                                        <TextBlock Margin="0,0,15,0" Style="{StaticResource PhoneTextLargeStyle}" 
                                                   TextWrapping="Wrap" Text="{Binding Title}" />
                                        <TextBlock Margin="15,0,15,0" Style="{StaticResource PhoneTextNormalStyle}" 
                                                   TextWrapping="Wrap" Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</views:PageViewBase>
