Windcape.Phone.DanishWeather/MainPage.xaml

<phoneNavigation:PhoneApplicationPage x:Class="Windcape.Phone.DanishWeather.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:mpc="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:phone="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples"
        xmlns:converters="clr-namespace:Windcape.Phone.DanishWeather.Converters" mc:Ignorable="d" d:DesignWidth="480"
        d:DesignHeight="800" SupportedOrientations="PortraitOrLandscape"
        FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}" Loaded="PhoneApplicationPage_Loaded">
    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="PickCityAppBarButton" Text="Change City"
                        IconUri="/Images/appbar.feature.search.rest.png" />
                <shell:ApplicationBarIconButton x:Name="AddToFavoritesAppBarButton" Text="Add to Favorites"
                        IconUri="/Images/appbar.favs.addto.rest.png" />
                <shell:ApplicationBarIconButton x:Name="SettingsAppBarButton" Text="Settings"
                        IconUri="/Images/appbar.feature.settings.rest.png" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="PickCityMenuItem" Text="Vælg By"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="AddToFavoritesMenuItem" Text="Tilføj til Favoritter"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Indstillinger"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>
    <phoneNavigation:PhoneApplicationPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </phoneNavigation:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <phone:PivotControl>
            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="byvejr">
                <StackPanel>
                    <Image Margin="8,8,8,0" Loaded="Image_Loaded" VerticalAlignment="Top"
                           Source="{Binding CityWeather2days, Converter={StaticResource ImageConverter}}" />
                    <Image Margin="8,8,8,0" Loaded="Image_Loaded"
                           Source="{Binding CityWeather7days, Converter={StaticResource ImageConverter}}" />
                </StackPanel>
            </phone:PivotItem>
            <!-- TODO -->
            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="pollental">
                <StackPanel>
                    <Image Margin="8,8,8,0" Loaded="Image_Loaded" VerticalAlignment="Top"
                            Source="{Binding Pollen, Converter={StaticResource ImageConverter}}" />
                    <StackPanel Margin="0,5,0,0">
                        <ListBox ItemsSource="{Binding PollenFeedItems}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="8,8,8,8">
                                        <TextBlock Text="{Binding City}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Margin="15,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"
                                                Text="{Binding Data}" />
                                        <TextBlock Margin="15,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"
                                                Text="{Binding Forecast}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="favoritter">
                <StackPanel></StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Title="VEJRUDSIGTEN FRA DMI" Header="nyheder">
                <Grid Margin="15,0,0,15">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ItemsControl ItemsSource="{Binding NewsFeedItems}" BorderThickness="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel DataContext="{Binding}" x:Name="LayoutRoot" Margin="0,0,0,15" MouseLeftButtonUp="NewsListBox_MouseLeftButtonUp">
                                        <TextBlock Margin="0,0,15,0" Text="{Binding Title}" Style="{StaticResource PhoneTextMediumStyle}" TextWrapping="Wrap" />
                                        <TextBlock Margin="15,0,15,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:PivotControl>
    </Grid>
</phoneNavigation:PhoneApplicationPage>